#Puerto
Port=3104
#Ruta escaner
ScanPath=escaner
#Ruta documentos escaneados
ScannedPath=escaner\uploaded
#Webservice usuarios autorizados
AuthorizedUsersWS=http://localhost/archer/users.php
#Webservice version
VersionWS=http://localhost/archer/version.php
#Webservice subir archivos
UploadWS=http://localhost/archer/upload.php
#Integration
Integration=Soria Census