<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Archer.exe" version="1.0.0.0" publicKeyToken="ba477f30c14f5d4e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Archer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Archer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Archer.exe" size="50664">
      <assemblyIdentity name="Archer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dl25+ia+T6SqGwYGlsxEZJAHT/LHPzZ3Jv2wfpVXMeo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Archer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AYTOSORIA\fjgamero" issuerKeyHash="9d5bdbcdb980918f75e68a0d99b635bfcafa1129" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3Y408vK4Is6eNt8mA/ayv15n+G6kDh9jv8fzgT1gYxY=</DigestValue></Reference></SignedInfo><SignatureValue>nYNYpHtPW3cI3PaKnJYkKj57Em69qtSMpiHEljmP8hfokRRQ9nUb61aHpvWgjO875DdQlVPa2hNRrXOYh/1NlIbQs3DPBWFRW4WSbkuEetOMgYY/nw6WM3qKcB7E1V5IkzIvbfbPJSi/ukg/CqBHO56hPQuCkBVLhFi4J+kg1ic=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>smqxdtnKAaymR9ep7UTwUNoZMvoblEzyM/x1OEnRXnSwe8A8QcyOZ1xYW+6KayQMbRS0PvC1zc3IfCwXXwZWMxNSxdeWmMqtjyWmBkMAVphUyD4JfjLUR2sUWGyoR5HK2Z/0GQYirJs0/kHxe9p+Hn1JTS3hBxnwOzIqkD/GE4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1663603d81f3c7bf631f0ea46ef8675ebfb2f60326df369ece22b8f2f2348edd" Description="" Url=""><as:assemblyIdentity name="Archer.exe" version="1.0.0.0" publicKeyToken="ba477f30c14f5d4e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AYTOSORIA\fjgamero</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KkM4Q6GgCmwo9BI2Iv7r8mSh/fB/zwn98p1LzT66vD8=</DigestValue></Reference></SignedInfo><SignatureValue>aIU//gBYfoRw/aLuHpIQZEq9bAQvWhJNVOdFaohppjcfTCEzgme0+WsyRcHzA21+kERLiHqdwebacNRSBxgab/+XQzyr53har6yt/S9qaZu1mmOM3K4qHdTuqzG47SAprZ7dWKl/NGs+fHRnjng5bw5r5n9/9x0z5yC8/qhS27E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>smqxdtnKAaymR9ep7UTwUNoZMvoblEzyM/x1OEnRXnSwe8A8QcyOZ1xYW+6KayQMbRS0PvC1zc3IfCwXXwZWMxNSxdeWmMqtjyWmBkMAVphUyD4JfjLUR2sUWGyoR5HK2Z/0GQYirJs0/kHxe9p+Hn1JTS3hBxnwOzIqkD/GE4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQM7rfQgyg+6BANguo9MXmmjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQQBZAFQATwBTAE8AUgBJAEEAXABmAGoAZwBhAG0AZQByAG8wHhcNMTkwNDAzMTAzNzMzWhcNMjAwNDAyMTYzNzMzWjAvMS0wKwYDVQQDHiQAQQBZAFQATwBTAE8AUgBJAEEAXABmAGoAZwBhAG0AZQByAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALJqsXbZygGspkfXqe1E8FDaGTL6G5RM8jP8dThJ0V50sHvAPEHMjmdcWFvuimskDG0UtD7wtc3NyHwsF18GVjMTUsXXlpjKrY8lpgZDAFaYVMg+CX4y1EdrFFhsqEeRytmf9BkGIqybNP5B8Xvafh59SU0t4QcZ8DsyKpA/xhOBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhK5s+oVeHiD3L1o+8xZnqsoz978pYNIW4YK/yNdm7oFoUboq99sAvOIL3zJgWlAGnsGu2HYYLHyjPciP4pTNzFq0NjUD5T93yQnpW6lGwKMCP7/Nj/K9tbzYU7wMDRo4PteCTRKhGcJi+J70EsFLKqjrMRA3owK+GZKVxaAk0BM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>